# VBBitManupilation

./: .gitignore  ConsoleApp1.sln  ConsoleApp1.vbproj  Functions.vb  Programm.vb  bnetcoreapp31x64am.sh  bnetcoreapp31x64rel.sh  bnetcoreapp31x64relam.sh  bnetcoreapp31x86rel.sh
